--
-- Base de datos: `camellando_db`
--
DROP DATABASE IF EXISTS camellando_db;
CREATE DATABASE camellando_db;
USE camellando_db;
-- --------------------------------------------------------
-- Estructura de tabla para la tabla `tbl_ubicacion`

CREATE TABLE tbl_ubicacion (
  id_ubicacion int PRIMARY KEY AUTO_INCREMENT NOT NULL,
  departamento varchar(150) NOT NULL,
  ciudad varchar(150) NOT NULL
);

-- --------------------------------------------------------
-- Estructura de tabla para la tabla tbl_cargo

CREATE TABLE tbl_cargo (
  id_cargo int PRIMARY KEY NOT NULL,
  nombre varchar(200) NOT NULL
);


-- --------------------------------------------------------
-- Estructura de tabla para la tabla `tbl_experiencia`

CREATE TABLE tbl_experiencia (
    id_experiencia INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    nombreCargo varchar(100) NOT NULL,
    areaProfesional varchar(100) NOT NULL,
    nombreEmpresa varchar(100) NOT NULL,
    actividadEmpresa varchar(100) NOT NULL,
    ubicacion INT NOT NULL,
    funcionesLogros longtext NOT NULL,
    estado varchar(15) NOT NULL,
    desdeMes varchar(15) NOT NULL,
    desdeano INT Unsigned NOT NULL,
    hastaMes varchar(15) NOT NULL,
    hastaAno INT Unsigned NOT NULL,
	id_perfilProfesional INT NOT NULL
); 

-- --------------------------------------------------------
-- Estructura de tabla para la tabla `tbl_perfilProfesional`

CREATE TABLE tbl_perfilProfesional (
    id_perfilProfesional INT PRIMARY KEY AUTO_INCREMENT NOT NULL ,
    cargo INT NOT NULL,
    descripcion longtext NOT NULL,
    salarioMinimo INT Unsigned NOT NULL,
    disponibilidadViajar varchar(2) NOT NULL,
    disponibilidadCambiarDomicilio varchar(2) NOT NULL,
    id_informacionPersonal INT NOT NULL
); 

-- --------------------------------------------------------
-- Estructura de tabla para la tabla `tbl_postulados`

CREATE TABLE tbl_postulados (
    id_postulados INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    id_perfilProfesional INT NOT NULL,
    id_oferta INT NOT NULL,
    fecha date,
    estado varchar(100)
); 

-- --------------------------------------------------------
-- Estructura de tabla para la tabla tbl_idioma --

CREATE TABLE tbl_idioma (
    id_idioma INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    nombre varchar(20) NOT NULL,
    lectura varchar(20) NOT NULL,
    escritura varchar(20) NOT NULL,
    escuchar varchar(20) NOT NULL,
    id_perfilProfesional INT NOT NULL
); 
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_informacionPersonal`
--

CREATE TABLE tbl_informacionPersonal (
    id_informacionPersonal int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    fechaNacimiento DATE NOT NULL,
    tipoIdentificacion varchar(15) NOT NULL,
    numeroIdentificacion int NOT NULL,
    telefono int not NULL,
    foto varchar(250) DEFAULT NULL,
    ubicacion int NOT NULL,
    direccion varchar(250) DEFAULT NULL,
    genero varchar(50) DEFAULT NULL,
    id_usuarios int NOT NULL
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_educacion`
--

CREATE TABLE tbl_educacion (
    id_educacion int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    nivel varchar(100) NOT NULL,
    centroEducativo varchar(200) NOT NULL,
    estado varchar(15) NOT NULL,
    desdeMes varchar(20) NOT NULL,
    desdeano int Unsigned NOT NULL,
    hastaMes varchar(20) NOT NULL,
    hastaAno int Unsigned NOT NULL,
    id_perfilProfesional INT NOT NULL
);

-- --------------------------------------------------------

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_usuarios`
--

CREATE TABLE tbl_usuarios (
    id_usuarios int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    nombre varchar(150) NOT NULL,
    apellido varchar(150) NOT NULL,
    correo varchar(100) NOT NULL,
    contrasena varchar(30) NOT NULL,
    rol INT NOT NULL,
    estado varchar(15) NOT NULL,
    fechaRegistro date
);

-- --------------------------------------------------------
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rol`
--

CREATE TABLE tbl_rol (
    id_rol int PRIMARY KEY NOT NULL,
    nombre varchar(150) NOT NULL
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_perfilEmpresa`
--

CREATE TABLE tbl_perfilEmpresa (
    id_perfilEmpresa int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    nombreEmpresa varchar(150) NOT NULL,
    correo varchar(100) NOT NULL,
    contrasena varchar(30) NOT NULL,
    nit varchar(20) NOT NULL,
    fechaEstablecida DATE,
    rubro varchar(150) NOT NULL,
    trabajadores INT,
    sitioWeb varchar(150),
    ubicacion INT NOT NULL,
    direccion varchar(250),
    telefono varchar(15) NOT NULL,
    historiaEmpresa longtext,
    servicios longtext,
    experiencia longtext,
    logo varchar(200),
    fechaRegistro date NOT NULL
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_postearEmpleo`
--

CREATE TABLE tbl_oferta (
    id_oferta int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    tituloTrabajo varchar(50) NOT NULL,
    cargo INT NOT NULL,
    ubicacion INT NOT NULL,
    fechaInicio DATE NOT NULL,
    fechaCierre DATE NOT NULL,
    experiencia varchar(150), 
    descripcion longtext,
    responsabilidades longtext,
    requerimientos longtext ,
    id_perfilEmpresa int NOT NULL
);

-- --------------------------------------------------------
-- Llaves foraneas de  la tabla tbl_usuarios
ALTER TABLE tbl_usuarios ADD FOREIGN KEY (rol) REFERENCES tbl_rol(id_rol);

-- --------------------------------------------------------
-- Llaves foraneas de  la tabla tbl_perfilprofesional
ALTER TABLE tbl_perfilprofesional ADD FOREIGN KEY (id_informacionPersonal) REFERENCES tbl_informacionPersonal(id_informacionPersonal);
ALTER TABLE tbl_perfilprofesional ADD FOREIGN KEY (Cargo) REFERENCES tbl_cargo(id_cargo);


-- --------------------------------------------------------
-- Llaves foraneas de  la tabla tbl_perfilempresa


-- --------------------------------------------------------
-- Llaves foraneas de  la tabla tbl_oferta
ALTER TABLE tbl_oferta ADD FOREIGN KEY (id_perfilEmpresa) REFERENCES tbl_perfilempresa(id_perfilEmpresa);
ALTER TABLE tbl_oferta ADD FOREIGN KEY (ubicacion) REFERENCES tbl_ubicacion(id_ubicacion);

-- --------------------------------------------------------
-- Llaves foraneas de  la tabla tbl_idioma
ALTER TABLE tbl_idioma ADD FOREIGN KEY (id_perfilprofesional) REFERENCES tbl_perfilprofesional(id_perfilprofesional);

-- --------------------------------------------------------
-- Llaves foraneas de  la tabla tbl_educacion
ALTER TABLE tbl_educacion ADD FOREIGN KEY (id_perfilprofesional) REFERENCES tbl_perfilprofesional(id_perfilprofesional);

-- --------------------------------------------------------
-- Llaves foraneas de  la tabla tbl_informacionPersonal
ALTER TABLE tbl_informacionPersonal ADD FOREIGN KEY (id_usuarios) REFERENCES tbl_usuarios(id_usuarios);
ALTER TABLE tbl_informacionPersonal ADD FOREIGN KEY (ubicacion) REFERENCES tbl_ubicacion(id_ubicacion);

-- --------------------------------------------------------
-- Llaves foraneas de  la tabla tbl_experiencia
ALTER TABLE tbl_experiencia ADD FOREIGN KEY (id_perfilprofesional) REFERENCES tbl_perfilprofesional(id_perfilprofesional);
ALTER TABLE tbl_experiencia ADD FOREIGN KEY (ubicacion) REFERENCES tbl_ubicacion(id_ubicacion);

-- --------------------------------------------------------
-- Llaves foraneas de  la tabla tbl_postulados 
ALTER TABLE tbl_postulados ADD FOREIGN KEY (id_perfilprofesional) REFERENCES tbl_perfilprofesional(id_perfilprofesional);
ALTER TABLE tbl_postulados ADD FOREIGN KEY (id_oferta) REFERENCES tbl_oferta(id_oferta);

-- --------------------------------------------------------
-- Volcado de datos para la tabla `tbl_cargo`

INSERT INTO tbl_cargo (id_cargo, nombre) VALUES
(1, 'Agricultura y Agronegocios'),
(2, 'Asistencia sanitaria y farmaceutica'),
(3, 'CEO y Gerencia General'),
(4, 'Comercios y servicios'),
(5, 'Comunidad y Social'),
(6, 'Contabilidad'),
(7, 'Creativo y DiseÁ±o'),
(8, 'Educacion y entrenamiento'),
(9, 'Estrategia y Consultoria'),
(10, 'Fabricacion'),
(11, 'Informatica y Telecomunicaciones'),
(12, 'Ingenieria y construccion'),
(13, 'Investigacion, Ciencia y Biotecnologia'),
(14, 'Legal'),
(15, 'Marketing, Medios y Marca'),
(16, 'Mineria y Recursos Naturales'),
(17, 'Proyectos y Administracion'),
(18, 'Recursos humanos y administracion'),
(19, 'Revision de cuentas'),
(20, 'Seguridad'),
(21, 'Servicios bancarios y financieros'),
(22, 'Transporte y Logistica'),
(23, 'Turismo y viajes'),
(24, 'Otros');


-- --------------------------------------------------------
-- Volcado de datos para la tabla `tbl_rol`

INSERT INTO `tbl_rol`(`id_rol`, `nombre`) VALUES (1,'Administrador'), (2,'Persona');

-- --------------------------------------------------------
-- Volcado de datos para la tabla `tbl_usuarios`
INSERT INTO tbl_usuarios (nombre, apellido, correo, contrasena, rol, estado,fechaRegistro) VALUES 
('Pedro','Garcia','pedrogarcia1995@gmail.com','12345678',2,'activo','1995-05-25'), 
('Administrador','Administrador','admin@gmail.com','admin',1,'activo','1983-09-15');

-- --------------------------------------------------------
-- Volcado de datos para la tabla `tbl_ubicacion`

INSERT INTO tbl_ubicacion(departamento,ciudad) VALUES
('Amazonas','Leticia'),
('Amazonas','El Encanto'),
('Amazonas','La Chorrera'),
('Amazonas','La Pedrera'),
('Amazonas','La Victoria'),
('Amazonas','Puerto Arica'),
('Amazonas','Puerto Nariño'),
('Amazonas','Puerto Santander'),
('Amazonas','Tarapacá'),
('Amazonas','Puerto Alegría'),
('Amazonas','Miriti Paraná'),
('Antioquia','Medellín'),
('Antioquia','Abejorral'),
('Antioquia','Abriaquí'),
('Antioquia','Alejandría'),
('Antioquia','Amagá'),
('Antioquia','Amalfi'),
('Antioquia','Andes'),
('Antioquia','Angelópolis'),
('Antioquia','Angostura'),
('Antioquia','Anorí'),
('Antioquia','Anza'),
('Antioquia','Apartadó'),
('Antioquia','Arboletes'),
('Antioquia','Argelia'),
('Antioquia','Armenia'),
('Antioquia','Barbosa'),
('Antioquia','Bello'),
('Antioquia','Betania'),
('Antioquia','Betulia'),
('Antioquia','Ciudad Bolívar'),
('Antioquia','Briceño'),
('Antioquia','Buriticá'),
('Antioquia','Cáceres'),
('Antioquia','Caicedo'),
('Antioquia','Caldas'),
('Antioquia','Campamento'),
('Antioquia','Cañasgordas'),
('Antioquia','Caracolí'),
('Antioquia','Caramanta'),
('Antioquia','Carepa'),
('Antioquia','Carolina'),
('Antioquia','Caucasia'),
('Antioquia','Chigorodó'),
('Antioquia','Cisneros'),
('Antioquia','Cocorná'),
('Antioquia','Concepción'),
('Antioquia','Concordia'),
('Antioquia','Copacabana'),
('Antioquia','Dabeiba'),
('Antioquia','Don Matías'),
('Antioquia','Ebéjico'),
('Antioquia','El Bagre'),
('Antioquia','Entrerrios'),
('Antioquia','Envigado'),
('Antioquia','Fredonia'),
('Antioquia','Giraldo'),
('Antioquia','Girardota'),
('Antioquia','Gómez Plata'),
('Antioquia','Guadalupe'),
('Antioquia','Guarne'),
('Antioquia','Guatapé'),
('Antioquia','Heliconia'),
('Antioquia','Hispania'),
('Antioquia','Itagui'),
('Antioquia','Ituango'),
('Antioquia','Belmira'),
('Antioquia','Jericó'),
('Antioquia','La Ceja'),
('Antioquia','La Estrella'),
('Antioquia','La Pintada'),
('Antioquia','La Unión'),
('Antioquia','Liborina'),
('Antioquia','Maceo'),
('Antioquia','Marinilla'),
('Antioquia','Montebello'),
('Antioquia','Murindó'),
('Antioquia','Mutatá'),
('Antioquia','Nariño'),
('Antioquia','Necoclí'),
('Antioquia','Nechí'),
('Antioquia','Olaya'),
('Antioquia','Peñol'),
('Antioquia','Peque'),
('Antioquia','Pueblorrico'),
('Antioquia','Puerto Berrío'),
('Antioquia','Puerto Nare'),
('Antioquia','Puerto Triunfo'),
('Antioquia','Remedios'),
('Antioquia','Retiro'),
('Antioquia','Rionegro'),
('Antioquia','Sabanalarga'),
('Antioquia','Sabaneta'),
('Antioquia','Salgar'),
('Antioquia','San Francisco'),
('Antioquia','San Jerónimo'),
('Antioquia','San Luis'),
('Antioquia','San Pedro'),
('Antioquia','San Rafael'),
('Antioquia','San Roque'),
('Antioquia','San Vicente'),
('Antioquia','Santa Bárbara'),
('Antioquia','Santo Domingo'),
('Antioquia','El Santuario'),
('Antioquia','Segovia'),
('Antioquia','Sopetrán'),
('Antioquia','Támesis'),
('Antioquia','Tarazá'),
('Antioquia','Tarso'),
('Antioquia','Titiribí'),
('Antioquia','Toledo'),
('Antioquia','Turbo'),
('Antioquia','Uramita'),
('Antioquia','Urrao'),
('Antioquia','Valdivia'),
('Antioquia','Valparaíso'),
('Antioquia','Vegachí'),
('Antioquia','Venecia'),
('Antioquia','Yalí'),
('Antioquia','Yarumal'),
('Antioquia','Yolombó'),
('Antioquia','Yondó'),
('Antioquia','Zaragoza'),
('Antioquia','San Pedro de Uraba'),
('Antioquia','Santafé de Antioquia'),
('Antioquia','Santa Rosa de Osos'),
('Antioquia','San Andrés de Cuerquía'),
('Antioquia','Vigía del Fuerte'),
('Antioquia','San José de La Montaña'),
('Antioquia','San Juan de Urabá'),
('Antioquia','El Carmen de Viboral'),
('Antioquia','San Carlos'),
('Antioquia','Frontino'),
('Antioquia','Granada'),
('Antioquia','Jardín'),
('Antioquia','Sonsón'),
('Arauca','Arauquita'),
('Arauca','Cravo Norte'),
('Arauca','Fortul'),
('Arauca','Puerto Rondón'),
('Arauca','Saravena'),
('Arauca','Tame'),
('Arauca','Arauca'),
('Archipiélago de San Andrés, Providencia y Santa Catalina','Providencia'),
('Archipiélago de San Andrés, Providencia y Santa Catalina','San Andrés'),
('Atlántico','Barranquilla'),
('Atlántico','Baranoa'),
('Atlántico','Candelaria'),
('Atlántico','Galapa'),
('Atlántico','Luruaco'),
('Atlántico','Malambo'),
('Atlántico','Manatí'),
('Atlántico','Piojó'),
('Atlántico','Polonuevo'),
('Atlántico','Sabanagrande'),
('Atlántico','Sabanalarga'),
('Atlántico','Santa Lucía'),
('Atlántico','Santo Tomás'),
('Atlántico','Soledad'),
('Atlántico','Suan'),
('Atlántico','Tubará'),
('Atlántico','Usiacurí'),
('Atlántico','Juan de Acosta'),
('Atlántico','Palmar de Varela'),
('Atlántico','Campo de La Cruz'),
('Atlántico','Repelón'),
('Atlántico','Puerto Colombia'),
('Atlántico','Ponedera'),
('Bogotá D.C.','Bogotá D.C.'),
('Bolívar','Achí'),
('Bolívar','Arenal'),
('Bolívar','Arjona'),
('Bolívar','Arroyohondo'),
('Bolívar','Calamar'),
('Bolívar','Cantagallo'),
('Bolívar','Cicuco'),
('Bolívar','Córdoba'),
('Bolívar','Clemencia'),
('Bolívar','El Guamo'),
('Bolívar','Magangué'),
('Bolívar','Mahates'),
('Bolívar','Margarita'),
('Bolívar','Montecristo'),
('Bolívar','Mompós'),
('Bolívar','Morales'),
('Bolívar','Norosí'),
('Bolívar','Pinillos'),
('Bolívar','Regidor'),
('Bolívar','Río Viejo'),
('Bolívar','San Estanislao'),
('Bolívar','San Fernando'),
('Bolívar','San Juan Nepomuceno'),
('Bolívar','Santa Catalina'),
('Bolívar','Santa Rosa'),
('Bolívar','Simití'),
('Bolívar','Soplaviento'),
('Bolívar','Talaigua Nuevo'),
('Bolívar','Tiquisio'),
('Bolívar','Turbaco'),
('Bolívar','Turbaná'),
('Bolívar','Villanueva'),
('Bolívar','Barranco de Loba'),
('Bolívar','Santa Rosa del Sur'),
('Bolívar','Hatillo de Loba'),
('Bolívar','El Carmen de Bolívar'),
('Bolívar','San Martín de Loba'),
('Bolívar','Altos del Rosario'),
('Bolívar','San Jacinto del Cauca'),
('Bolívar','San Pablo de Borbur'),
('Bolívar','San Jacinto'),
('Bolívar','El Peñón'),
('Bolívar','Cartagena'),
('Bolívar','María la Baja'),
('Bolívar','San Cristóbal'),
('Bolívar','Zambrano'),
('Boyacá','Tununguá'),
('Boyacá','Motavita'),
('Boyacá','Ciénega'),
('Boyacá','Tunja'),
('Boyacá','Almeida'),
('Boyacá','Aquitania'),
('Boyacá','Arcabuco'),
('Boyacá','Berbeo'),
('Boyacá','Betéitiva'),
('Boyacá','Boavita'),
('Boyacá','Boyacá'),
('Boyacá','Briceño'),
('Boyacá','Buena Vista'),
('Boyacá','Busbanzá'),
('Boyacá','Caldas'),
('Boyacá','Campohermoso'),
('Boyacá','Cerinza'),
('Boyacá','Chinavita'),
('Boyacá','Chiquinquirá'),
('Boyacá','Chiscas'),
('Boyacá','Chita'),
('Boyacá','Chitaraque'),
('Boyacá','Chivatá'),
('Boyacá','Cómbita'),
('Boyacá','Coper'),
('Boyacá','Corrales'),
('Boyacá','Covarachía'),
('Boyacá','Cubará'),
('Boyacá','Cucaita'),
('Boyacá','Cuítiva'),
('Boyacá','Chíquiza'),
('Boyacá','Chivor'),
('Boyacá','Duitama'),
('Boyacá','El Cocuy'),
('Boyacá','El Espino'),
('Boyacá','Firavitoba'),
('Boyacá','Floresta'),
('Boyacá','Gachantivá'),
('Boyacá','Gameza'),
('Boyacá','Garagoa'),
('Boyacá','Guacamayas'),
('Boyacá','Guateque'),
('Boyacá','Guayatá'),
('Boyacá','Güicán'),
('Boyacá','Iza'),
('Boyacá','Jenesano'),
('Boyacá','Jericó'),
('Boyacá','Labranzagrande'),
('Boyacá','La Capilla'),
('Boyacá','La Victoria'),
('Boyacá','Macanal'),
('Boyacá','Maripí'),
('Boyacá','Miraflores'),
('Boyacá','Mongua'),
('Boyacá','Monguí'),
('Boyacá','Moniquirá'),
('Boyacá','Muzo'),
('Boyacá','Nobsa'),
('Boyacá','Nuevo Colón'),
('Boyacá','Oicatá'),
('Boyacá','Otanche'),
('Boyacá','Pachavita'),
('Boyacá','Páez'),
('Boyacá','Paipa'),
('Boyacá','Pajarito'),
('Boyacá','Panqueba'),
('Boyacá','Pauna'),
('Boyacá','Paya'),
('Boyacá','Pesca'),
('Boyacá','Pisba'),
('Boyacá','Puerto Boyacá'),
('Boyacá','Quípama'),
('Boyacá','Ramiriquí'),
('Boyacá','Ráquira'),
('Boyacá','Rondón'),
('Boyacá','Saboyá'),
('Boyacá','Sáchica'),
('Boyacá','Samacá'),
('Boyacá','San Eduardo'),
('Boyacá','San Mateo'),
('Boyacá','Santana'),
('Boyacá','Santa María'),
('Boyacá','Santa Sofía'),
('Boyacá','Sativanorte'),
('Boyacá','Sativasur'),
('Boyacá','Siachoque'),
('Boyacá','Soatá'),
('Boyacá','Socotá'),
('Boyacá','Socha'),
('Boyacá','Sogamoso'),
('Boyacá','Somondoco'),
('Boyacá','Sora'),
('Boyacá','Sotaquirá'),
('Boyacá','Soracá'),
('Boyacá','Susacón'),
('Boyacá','Sutamarchán'),
('Boyacá','Sutatenza'),
('Boyacá','Tasco'),
('Boyacá','Tenza'),
('Boyacá','Tibaná'),
('Boyacá','Tinjacá'),
('Boyacá','Tipacoque'),
('Boyacá','Toca'),
('Boyacá','Tópaga'),
('Boyacá','Tota'),
('Boyacá','Turmequé'),
('Boyacá','Tutazá'),
('Boyacá','Umbita'),
('Boyacá','Ventaquemada'),
('Boyacá','Viracachá'),
('Boyacá','Zetaquira'),
('Boyacá','Togüí'),
('Boyacá','Villa de Leyva'),
('Boyacá','Paz de Río'),
('Boyacá','Santa Rosa de Viterbo'),
('Boyacá','San Pablo de Borbur'),
('Boyacá','San Luis de Gaceno'),
('Boyacá','San José de Pare'),
('Boyacá','San Miguel de Sema'),
('Boyacá','Tuta'),
('Boyacá','Tibasosa'),
('Boyacá','La Uvita'),
('Boyacá','Belén'),
('Caldas','Manizales'),
('Caldas','Aguadas'),
('Caldas','Anserma'),
('Caldas','Aranzazu'),
('Caldas','Belalcázar'),
('Caldas','Chinchiná'),
('Caldas','Filadelfia'),
('Caldas','La Dorada'),
('Caldas','La Merced'),
('Caldas','Manzanares'),
('Caldas','Marmato'),
('Caldas','Marulanda'),
('Caldas','Neira'),
('Caldas','Norcasia'),
('Caldas','Pácora'),
('Caldas','Palestina'),
('Caldas','Pensilvania'),
('Caldas','Riosucio'),
('Caldas','Risaralda'),
('Caldas','Salamina'),
('Caldas','Samaná'),
('Caldas','San José'),
('Caldas','Supía'),
('Caldas','Victoria'),
('Caldas','Villamaría'),
('Caldas','Viterbo'),
('Caldas','Marquetalia'),
('Caquetá','Florencia'),
('Caquetá','Albania'),
('Caquetá','Curillo'),
('Caquetá','El Doncello'),
('Caquetá','El Paujil'),
('Caquetá','Morelia'),
('Caquetá','Puerto Rico'),
('Caquetá','Solano'),
('Caquetá','Solita'),
('Caquetá','Valparaíso'),
('Caquetá','San José del Fragua'),
('Caquetá','Belén de Los Andaquies'),
('Caquetá','Cartagena del Chairá'),
('Caquetá','Milán'),
('Caquetá','La Montañita'),
('Caquetá','San Vicente del Caguán'),
('Casanare','Yopal'),
('Casanare','Aguazul'),
('Casanare','Chámeza'),
('Casanare','Hato Corozal'),
('Casanare','La Salina'),
('Casanare','Monterrey'),
('Casanare','Pore'),
('Casanare','Recetor'),
('Casanare','Sabanalarga'),
('Casanare','Sácama'),
('Casanare','Tauramena'),
('Casanare','Trinidad'),
('Casanare','Villanueva'),
('Casanare','San Luis de Gaceno'),
('Casanare','Paz de Ariporo'),
('Casanare','Nunchía'),
('Casanare','Maní'),
('Casanare','Támara'),
('Casanare','Orocué'),
('Cauca','Popayán'),
('Cauca','Almaguer'),
('Cauca','Argelia'),
('Cauca','Balboa'),
('Cauca','Bolívar'),
('Cauca','Buenos Aires'),
('Cauca','Cajibío'),
('Cauca','Caldono'),
('Cauca','Caloto'),
('Cauca','Corinto'),
('Cauca','El Tambo'),
('Cauca','Florencia'),
('Cauca','Guachené'),
('Cauca','Guapi'),
('Cauca','Inzá'),
('Cauca','Jambaló'),
('Cauca','La Sierra'),
('Cauca','La Vega'),
('Cauca','López'),
('Cauca','Mercaderes'),
('Cauca','Miranda'),
('Cauca','Morales'),
('Cauca','Padilla'),
('Cauca','Patía'),
('Cauca','Piamonte'),
('Cauca','Piendamó'),
('Cauca','Puerto Tejada'),
('Cauca','Puracé'),
('Cauca','Rosas'),
('Cauca','Santa Rosa'),
('Cauca','Silvia'),
('Cauca','Sotara'),
('Cauca','Suárez'),
('Cauca','Sucre'),
('Cauca','Timbío'),
('Cauca','Timbiquí'),
('Cauca','Toribio'),
('Cauca','Totoró'),
('Cauca','Villa Rica'),
('Cauca','Santander de Quilichao'),
('Cauca','San Sebastián'),
('Cauca','Páez'),
('Cesar','Valledupar'),
('Cesar','Aguachica'),
('Cesar','Agustín Codazzi'),
('Cesar','Astrea'),
('Cesar','Becerril'),
('Cesar','Bosconia'),
('Cesar','Chimichagua'),
('Cesar','Chiriguaná'),
('Cesar','Curumaní'),
('Cesar','El Copey'),
('Cesar','El Paso'),
('Cesar','Gamarra'),
('Cesar','González'),
('Cesar','La Gloria'),
('Cesar','Manaure'),
('Cesar','Pailitas'),
('Cesar','Pelaya'),
('Cesar','Pueblo Bello'),
('Cesar','La Paz'),
('Cesar','San Alberto'),
('Cesar','San Diego'),
('Cesar','San Martín'),
('Cesar','Tamalameque'),
('Cesar','Río de Oro'),
('Cesar','La Jagua de Ibirico'),
('Chocó','Istmina'),
('Chocó','Quibdó'),
('Chocó','Acandí'),
('Chocó','Alto Baudo'),
('Chocó','Atrato'),
('Chocó','Bagadó'),
('Chocó','Bahía Solano'),
('Chocó','Bajo Baudó'),
('Chocó','Bojaya'),
('Chocó','Cértegui'),
('Chocó','Condoto'),
('Chocó','Juradó'),
('Chocó','Lloró'),
('Chocó','Medio Atrato'),
('Chocó','Medio Baudó'),
('Chocó','Medio San Juan'),
('Chocó','Nóvita'),
('Chocó','Nuquí'),
('Chocó','Río Iro'),
('Chocó','Río Quito'),
('Chocó','Riosucio'),
('Chocó','Sipí'),
('Chocó','Unguía'),
('Chocó','El Litoral del San Juan'),
('Chocó','El Cantón del San Pablo'),
('Chocó','El Carmen de Atrato'),
('Chocó','San José del Palmar'),
('Chocó','Belén de Bajira'),
('Chocó','Carmen del Darien'),
('Chocó','Tadó'),
('Chocó','Unión Panamericana'),
('Córdoba','San Bernardo del Viento'),
('Córdoba','Montería'),
('Córdoba','Ayapel'),
('Córdoba','Buenavista'),
('Córdoba','Canalete'),
('Córdoba','Cereté'),
('Córdoba','Chimá'),
('Córdoba','Chinú'),
('Córdoba','Cotorra'),
('Córdoba','Lorica'),
('Córdoba','Los Córdobas'),
('Córdoba','Momil'),
('Córdoba','Moñitos'),
('Córdoba','Planeta Rica'),
('Córdoba','Pueblo Nuevo'),
('Córdoba','Puerto Escondido'),
('Córdoba','Purísima'),
('Córdoba','Sahagún'),
('Córdoba','San Andrés Sotavento'),
('Córdoba','San Antero'),
('Córdoba','San Pelayo'),
('Córdoba','Tierralta'),
('Córdoba','Tuchín'),
('Córdoba','Valencia'),
('Córdoba','San José de Uré'),
('Córdoba','Ciénaga de Oro'),
('Córdoba','San Carlos'),
('Córdoba','Montelíbano'),
('Córdoba','La Apartada'),
('Córdoba','Puerto Libertador'),
('Cundinamarca','Anapoima'),
('Cundinamarca','Arbeláez'),
('Cundinamarca','Beltrán'),
('Cundinamarca','Bituima'),
('Cundinamarca','Bojacá'),
('Cundinamarca','Cabrera'),
('Cundinamarca','Cachipay'),
('Cundinamarca','Cajicá'),
('Cundinamarca','Caparrapí'),
('Cundinamarca','Caqueza'),
('Cundinamarca','Chaguaní'),
('Cundinamarca','Chipaque'),
('Cundinamarca','Choachí'),
('Cundinamarca','Chocontá'),
('Cundinamarca','Cogua'),
('Cundinamarca','Cota'),
('Cundinamarca','Cucunubá'),
('Cundinamarca','El Colegio'),
('Cundinamarca','El Rosal'),
('Cundinamarca','Fomeque'),
('Cundinamarca','Fosca'),
('Cundinamarca','Funza'),
('Cundinamarca','Fúquene'),
('Cundinamarca','Gachala'),
('Cundinamarca','Gachancipá'),
('Cundinamarca','Gachetá'),
('Cundinamarca','Girardot'),
('Cundinamarca','Granada'),
('Cundinamarca','Guachetá'),
('Cundinamarca','Guaduas'),
('Cundinamarca','Guasca'),
('Cundinamarca','Guataquí'),
('Cundinamarca','Guatavita'),
('Cundinamarca','Guayabetal'),
('Cundinamarca','Gutiérrez'),
('Cundinamarca','Jerusalén'),
('Cundinamarca','Junín'),
('Cundinamarca','La Calera'),
('Cundinamarca','La Mesa'),
('Cundinamarca','La Palma'),
('Cundinamarca','La Peña'),
('Cundinamarca','La Vega'),
('Cundinamarca','Lenguazaque'),
('Cundinamarca','Macheta'),
('Cundinamarca','Madrid'),
('Cundinamarca','Manta'),
('Cundinamarca','Medina'),
('Cundinamarca','Mosquera'),
('Cundinamarca','Nariño'),
('Cundinamarca','Nemocón'),
('Cundinamarca','Nilo'),
('Cundinamarca','Nimaima'),
('Cundinamarca','Nocaima'),
('Cundinamarca','Venecia'),
('Cundinamarca','Pacho'),
('Cundinamarca','Paime'),
('Cundinamarca','Pandi'),
('Cundinamarca','Paratebueno'),
('Cundinamarca','Pasca'),
('Cundinamarca','Puerto Salgar'),
('Cundinamarca','Pulí'),
('Cundinamarca','Quebradanegra'),
('Cundinamarca','Quetame'),
('Cundinamarca','Quipile'),
('Cundinamarca','Apulo'),
('Cundinamarca','Ricaurte'),
('Cundinamarca','San Bernardo'),
('Cundinamarca','San Cayetano'),
('Cundinamarca','San Francisco'),
('Cundinamarca','Sesquilé'),
('Cundinamarca','Sibaté'),
('Cundinamarca','Silvania'),
('Cundinamarca','Simijaca'),
('Cundinamarca','Soacha'),
('Cundinamarca','Subachoque'),
('Cundinamarca','Suesca'),
('Cundinamarca','Supatá'),
('Cundinamarca','Susa'),
('Cundinamarca','Sutatausa'),
('Cundinamarca','Tabio'),
('Cundinamarca','Tausa'),
('Cundinamarca','Tena'),
('Cundinamarca','Tenjo'),
('Cundinamarca','Tibacuy'),
('Cundinamarca','Tibirita'),
('Cundinamarca','Tocaima'),
('Cundinamarca','Tocancipá'),
('Cundinamarca','Topaipí'),
('Cundinamarca','Ubalá'),
('Cundinamarca','Ubaque'),
('Cundinamarca','Une'),
('Cundinamarca','Útica'),
('Cundinamarca','Vianí'),
('Cundinamarca','Villagómez'),
('Cundinamarca','Villapinzón'),
('Cundinamarca','Villeta'),
('Cundinamarca','Viotá'),
('Cundinamarca','Zipacón'),
('Cundinamarca','San Juan de Río Seco'),
('Cundinamarca','Villa de San Diego de Ubate'),
('Cundinamarca','Guayabal de Siquima'),
('Cundinamarca','San Antonio del Tequendama'),
('Cundinamarca','Agua de Dios'),
('Cundinamarca','Carmen de Carupa'),
('Cundinamarca','Vergara'),
('Cundinamarca','Albán'),
('Cundinamarca','Anolaima'),
('Cundinamarca','Chía'),
('Cundinamarca','El Peñón'),
('Cundinamarca','Sopó'),
('Cundinamarca','Gama'),
('Cundinamarca','Sasaima'),
('Cundinamarca','Yacopí'),
('Cundinamarca','Fusagasugá'),
('Cundinamarca','Zipaquirá'),
('Cundinamarca','Facatativá'),
('Guainía','Inírida'),
('Guainía','Barranco Minas'),
('Guainía','Mapiripana'),
('Guainía','San Felipe'),
('Guainía','Puerto Colombia'),
('Guainía','La Guadalupe'),
('Guainía','Cacahual'),
('Guainía','Pana Pana'),
('Guainía','Morichal'),
('Guaviare','Calamar'),
('Guaviare','San José del Guaviare'),
('Guaviare','Miraflores'),
('Guaviare','El Retorno'),
('Huila','Neiva'),
('Huila','Acevedo'),
('Huila','Agrado'),
('Huila','Aipe'),
('Huila','Algeciras'),
('Huila','Altamira'),
('Huila','Baraya'),
('Huila','Campoalegre'),
('Huila','Colombia'),
('Huila','Elías'),
('Huila','Garzón'),
('Huila','Gigante'),
('Huila','Guadalupe'),
('Huila','Hobo'),
('Huila','Iquira'),
('Huila','Isnos'),
('Huila','La Argentina'),
('Huila','La Plata'),
('Huila','Nátaga'),
('Huila','Oporapa'),
('Huila','Paicol'),
('Huila','Palermo'),
('Huila','Palestina'),
('Huila','Pital'),
('Huila','Pitalito'),
('Huila','Rivera'),
('Huila','Saladoblanco'),
('Huila','Santa María'),
('Huila','Suaza'),
('Huila','Tarqui'),
('Huila','Tesalia'),
('Huila','Tello'),
('Huila','Teruel'),
('Huila','Timaná'),
('Huila','Villavieja'),
('Huila','Yaguará'),
('Huila','San Agustín'),
('La Guajira','Riohacha'),
('La Guajira','Albania'),
('La Guajira','Barrancas'),
('La Guajira','Dibula'),
('La Guajira','Distracción'),
('La Guajira','El Molino'),
('La Guajira','Fonseca'),
('La Guajira','Hatonuevo'),
('La Guajira','Maicao'),
('La Guajira','Manaure'),
('La Guajira','Uribia'),
('La Guajira','Urumita'),
('La Guajira','Villanueva'),
('La Guajira','La Jagua del Pilar'),
('La Guajira','San Juan del Cesar'),
('Magdalena','Santa Marta'),
('Magdalena','Algarrobo'),
('Magdalena','Aracataca'),
('Magdalena','Ariguaní'),
('Magdalena','Cerro San Antonio'),
('Magdalena','Chivolo'),
('Magdalena','Concordia'),
('Magdalena','El Banco'),
('Magdalena','El Piñon'),
('Magdalena','El Retén'),
('Magdalena','Fundación'),
('Magdalena','Guamal'),
('Magdalena','Nueva Granada'),
('Magdalena','Pedraza'),
('Magdalena','Pivijay'),
('Magdalena','Plato'),
('Magdalena','Remolino'),
('Magdalena','Salamina'),
('Magdalena','San Zenón'),
('Magdalena','Santa Ana'),
('Magdalena','Sitionuevo'),
('Magdalena','Tenerife'),
('Magdalena','Zapayán'),
('Magdalena','Zona Bananera'),
('Magdalena','San Sebastián de Buenavista'),
('Magdalena','Sabanas de San Angel'),
('Magdalena','Pijiño del Carmen'),
('Magdalena','Santa Bárbara de Pinto'),
('Magdalena','Pueblo Viejo'),
('Magdalena','Ciénaga'),
('Meta','Uribe'),
('Meta','Villavicencio'),
('Meta','Acacias'),
('Meta','Cabuyaro'),
('Meta','Cubarral'),
('Meta','Cumaral'),
('Meta','El Calvario'),
('Meta','El Castillo'),
('Meta','El Dorado'),
('Meta','Granada'),
('Meta','Guamal'),
('Meta','Mapiripán'),
('Meta','Mesetas'),
('Meta','La Macarena'),
('Meta','Lejanías'),
('Meta','Puerto Concordia'),
('Meta','Puerto Gaitán'),
('Meta','Puerto López'),
('Meta','Puerto Lleras'),
('Meta','Puerto Rico'),
('Meta','Restrepo'),
('Meta','San Juanito'),
('Meta','San Martín'),
('Meta','Vista Hermosa'),
('Meta','Barranca de Upía'),
('Meta','Fuente de Oro'),
('Meta','San Carlos de Guaroa'),
('Meta','San Juan de Arama'),
('Meta','Castilla la Nueva'),
('Nariño','Santacruz'),
('Nariño','Pasto'),
('Nariño','Albán'),
('Nariño','Aldana'),
('Nariño','Ancuyá'),
('Nariño','Barbacoas'),
('Nariño','Colón'),
('Nariño','Consaca'),
('Nariño','Contadero'),
('Nariño','Córdoba'),
('Nariño','Cuaspud'),
('Nariño','Cumbal'),
('Nariño','Cumbitara'),
('Nariño','El Charco'),
('Nariño','El Peñol'),
('Nariño','El Rosario'),
('Nariño','El Tambo'),
('Nariño','Funes'),
('Nariño','Guachucal'),
('Nariño','Guaitarilla'),
('Nariño','Gualmatán'),
('Nariño','Iles'),
('Nariño','Imués'),
('Nariño','Ipiales'),
('Nariño','La Cruz'),
('Nariño','La Florida'),
('Nariño','La Llanada'),
('Nariño','La Tola'),
('Nariño','La Unión'),
('Nariño','Leiva'),
('Nariño','Linares'),
('Nariño','Los Andes'),
('Nariño','Magüí'),
('Nariño','Mallama'),
('Nariño','Mosquera'),
('Nariño','Nariño'),
('Nariño','Olaya Herrera'),
('Nariño','Ospina'),
('Nariño','Francisco Pizarro'),
('Nariño','Policarpa'),
('Nariño','Potosí'),
('Nariño','Providencia'),
('Nariño','Puerres'),
('Nariño','Pupiales'),
('Nariño','Ricaurte'),
('Nariño','Roberto Payán'),
('Nariño','Samaniego'),
('Nariño','Sandoná'),
('Nariño','San Bernardo'),
('Nariño','San Lorenzo'),
('Nariño','San Pablo'),
('Nariño','Santa Bárbara'),
('Nariño','Sapuyes'),
('Nariño','Taminango'),
('Nariño','Tangua'),
('Nariño','Túquerres'),
('Nariño','Yacuanquer'),
('Nariño','San Pedro de Cartago'),
('Nariño','El Tablón de Gómez'),
('Nariño','Buesaco'),
('Nariño','San Andrés de Tumaco'),
('Nariño','Belén'),
('Nariño','Chachagüí'),
('Nariño','Arboleda'),
('Norte de Santander','Silos'),
('Norte de Santander','Cácota'),
('Norte de Santander','Toledo'),
('Norte de Santander','Mutiscua'),
('Norte de Santander','El Zulia'),
('Norte de Santander','Salazar'),
('Norte de Santander','Cucutilla'),
('Norte de Santander','Puerto Santander'),
('Norte de Santander','Gramalote'),
('Norte de Santander','El Tarra'),
('Norte de Santander','Teorama'),
('Norte de Santander','Arboledas'),
('Norte de Santander','Lourdes'),
('Norte de Santander','Bochalema'),
('Norte de Santander','Convención'),
('Norte de Santander','Hacarí'),
('Norte de Santander','Herrán'),
('Norte de Santander','Tibú'),
('Norte de Santander','San Cayetano'),
('Norte de Santander','San Calixto'),
('Norte de Santander','La Playa'),
('Norte de Santander','Chinácota'),
('Norte de Santander','Ragonvalia'),
('Norte de Santander','La Esperanza'),
('Norte de Santander','Villa del Rosario'),
('Norte de Santander','Chitagá'),
('Norte de Santander','Sardinata'),
('Norte de Santander','Abrego'),
('Norte de Santander','Los Patios'),
('Norte de Santander','Ocaña'),
('Norte de Santander','Bucarasica'),
('Norte de Santander','Santiago'),
('Norte de Santander','Labateca'),
('Norte de Santander','Cachirá'),
('Norte de Santander','Villa Caro'),
('Norte de Santander','Durania'),
('Norte de Santander','Pamplona'),
('Norte de Santander','Pamplonita'),
('Norte de Santander','Cúcuta'),
('Norte de Santander','El Carmen'),
('Putumayo','Mocoa'),
('Putumayo','Colón'),
('Putumayo','Orito'),
('Putumayo','Puerto Caicedo'),
('Putumayo','Puerto Guzmán'),
('Putumayo','Leguízamo'),
('Putumayo','Sibundoy'),
('Putumayo','San Francisco'),
('Putumayo','San Miguel'),
('Putumayo','Santiago'),
('Putumayo','Valle de Guamez'),
('Putumayo','Puerto Asís'),
('Putumayo','Villagarzón'),
('Quindío','Armenia'),
('Quindío','Buenavista'),
('Quindío','Circasia'),
('Quindío','Córdoba'),
('Quindío','Filandia'),
('Quindío','La Tebaida'),
('Quindío','Montenegro'),
('Quindío','Pijao'),
('Quindío','Quimbaya'),
('Quindío','Salento'),
('Quindío','Calarcá'),
('Quindío','Génova'),
('Risaralda','Pereira'),
('Risaralda','Apía'),
('Risaralda','Balboa'),
('Risaralda','Dosquebradas'),
('Risaralda','Guática'),
('Risaralda','La Celia'),
('Risaralda','La Virginia'),
('Risaralda','Marsella'),
('Risaralda','Mistrató'),
('Risaralda','Pueblo Rico'),
('Risaralda','Quinchía'),
('Risaralda','Santuario'),
('Risaralda','Santa Rosa de Cabal'),
('Risaralda','Belén de Umbría'),
('Santander','Puerto Wilches'),
('Santander','Puerto Parra'),
('Santander','Bucaramanga'),
('Santander','Aguada'),
('Santander','Albania'),
('Santander','Aratoca'),
('Santander','Barbosa'),
('Santander','Barichara'),
('Santander','Barrancabermeja'),
('Santander','Betulia'),
('Santander','Bolívar'),
('Santander','Cabrera'),
('Santander','California'),
('Santander','Carcasí'),
('Santander','Cepitá'),
('Santander','Cerrito'),
('Santander','Charalá'),
('Santander','Charta'),
('Santander','Chipatá'),
('Santander','Cimitarra'),
('Santander','Concepción'),
('Santander','Confines'),
('Santander','Contratación'),
('Santander','Coromoro'),
('Santander','Curití'),
('Santander','El Guacamayo'),
('Santander','El Playón'),
('Santander','Encino'),
('Santander','Enciso'),
('Santander','Florián'),
('Santander','Floridablanca'),
('Santander','Galán'),
('Santander','Gambita'),
('Santander','Girón'),
('Santander','Guaca'),
('Santander','Guadalupe'),
('Santander','Guapotá'),
('Santander','Guavatá'),
('Santander','Güepsa'),
('Santander','Jesús María'),
('Santander','Jordán'),
('Santander','La Belleza'),
('Santander','Landázuri'),
('Santander','La Paz'),
('Santander','Lebríja'),
('Santander','Los Santos'),
('Santander','Macaravita'),
('Santander','Málaga'),
('Santander','Matanza'),
('Santander','Mogotes'),
('Santander','Molagavita'),
('Santander','Ocamonte'),
('Santander','Oiba'),
('Santander','Onzaga'),
('Santander','Palmar'),
('Santander','Páramo'),
('Santander','Piedecuesta'),
('Santander','Pinchote'),
('Santander','Puente Nacional'),
('Santander','Rionegro'),
('Santander','San Andrés'),
('Santander','San Gil'),
('Santander','San Joaquín'),
('Santander','San Miguel'),
('Santander','Santa Bárbara'),
('Santander','Simacota'),
('Santander','Socorro'),
('Santander','Suaita'),
('Santander','Sucre'),
('Santander','Suratá'),
('Santander','Tona'),
('Santander','Vélez'),
('Santander','Vetas'),
('Santander','Villanueva'),
('Santander','Zapatoca'),
('Santander','Palmas del Socorro'),
('Santander','San Vicente de Chucurí'),
('Santander','San José de Miranda'),
('Santander','Santa Helena del Opón'),
('Santander','Sabana de Torres'),
('Santander','El Carmen de Chucurí'),
('Santander','Valle de San José'),
('Santander','San Benito'),
('Santander','Hato'),
('Santander','Chimá'),
('Santander','Capitanejo'),
('Santander','El Peñón'),
('Sucre','Sincelejo'),
('Sucre','Buenavista'),
('Sucre','Caimito'),
('Sucre','Coloso'),
('Sucre','Coveñas'),
('Sucre','Chalán'),
('Sucre','El Roble'),
('Sucre','Galeras'),
('Sucre','Guaranda'),
('Sucre','La Unión'),
('Sucre','Los Palmitos'),
('Sucre','Majagual'),
('Sucre','Morroa'),
('Sucre','Ovejas'),
('Sucre','Palmito'),
('Sucre','San Benito Abad'),
('Sucre','San Marcos'),
('Sucre','San Onofre'),
('Sucre','San Pedro'),
('Sucre','Sucre'),
('Sucre','Tolú Viejo'),
('Sucre','San Luis de Sincé'),
('Sucre','San Juan de Betulia'),
('Sucre','Santiago de Tolú'),
('Sucre','Sampués'),
('Sucre','Corozal'),
('Tolima','Alpujarra'),
('Tolima','Alvarado'),
('Tolima','Ambalema'),
('Tolima','Armero'),
('Tolima','Ataco'),
('Tolima','Cajamarca'),
('Tolima','Chaparral'),
('Tolima','Coello'),
('Tolima','Coyaima'),
('Tolima','Cunday'),
('Tolima','Dolores'),
('Tolima','Espinal'),
('Tolima','Falan'),
('Tolima','Flandes'),
('Tolima','Fresno'),
('Tolima','Guamo'),
('Tolima','Herveo'),
('Tolima','Honda'),
('Tolima','Icononzo'),
('Tolima','Mariquita'),
('Tolima','Melgar'),
('Tolima','Murillo'),
('Tolima','Natagaima'),
('Tolima','Ortega'),
('Tolima','Palocabildo'),
('Tolima','Piedras'),
('Tolima','Planadas'),
('Tolima','Prado'),
('Tolima','Purificación'),
('Tolima','Rio Blanco'),
('Tolima','Roncesvalles'),
('Tolima','Rovira'),
('Tolima','Saldaña'),
('Tolima','Santa Isabel'),
('Tolima','Venadillo'),
('Tolima','Villahermosa'),
('Tolima','Villarrica'),
('Tolima','Valle de San Juan'),
('Tolima','Carmen de Apicala'),
('Tolima','San Luis'),
('Tolima','San Antonio'),
('Tolima','Casabianca'),
('Tolima','Anzoátegui'),
('Tolima','Ibagué'),
('Tolima','Líbano'),
('Tolima','Lérida'),
('Tolima','Suárez'),
('Valle del Cauca','El Dovio'),
('Valle del Cauca','Roldanillo'),
('Valle del Cauca','Argelia'),
('Valle del Cauca','Sevilla'),
('Valle del Cauca','Zarzal'),
('Valle del Cauca','El Cerrito'),
('Valle del Cauca','Cartago'),
('Valle del Cauca','Caicedonia'),
('Valle del Cauca','El Cairo'),
('Valle del Cauca','La Unión'),
('Valle del Cauca','Restrepo'),
('Valle del Cauca','Dagua'),
('Valle del Cauca','Guacarí'),
('Valle del Cauca','Ansermanuevo'),
('Valle del Cauca','Bugalagrande'),
('Valle del Cauca','La Victoria'),
('Valle del Cauca','Ginebra'),
('Valle del Cauca','Yumbo'),
('Valle del Cauca','Obando'),
('Valle del Cauca','Bolívar'),
('Valle del Cauca','Cali'),
('Valle del Cauca','San Pedro'),
('Valle del Cauca','Guadalajara de Buga'),
('Valle del Cauca','Calima'),
('Valle del Cauca','Andalucía'),
('Valle del Cauca','Pradera'),
('Valle del Cauca','Yotoco'),
('Valle del Cauca','Palmira'),
('Valle del Cauca','Riofrío'),
('Valle del Cauca','Alcalá'),
('Valle del Cauca','Versalles'),
('Valle del Cauca','El Águila'),
('Valle del Cauca','Toro'),
('Valle del Cauca','Candelaria'),
('Valle del Cauca','La Cumbre'),
('Valle del Cauca','Ulloa'),
('Valle del Cauca','Trujillo'),
('Valle del Cauca','Vijes'),
('Valle del Cauca','Tuluá'),
('Valle del Cauca','Florida'),
('Valle del Cauca','Jamundí'),
('Valle del Cauca','Buenaventura'),
('Vaupés','Mitú'),
('Vaupés','Carurú'),
('Vaupés','Taraira'),
('Vaupés','Papunahua'),
('Vaupés','Yavaraté'),
('Vaupés','Pacoa'),
('Vichada','Puerto Carreño'),
('Vichada','La Primavera'),
('Vichada','Santa Rosalía'),
('Vichada','Cumaribo')


-- --------------------------------------------------------
-- Volcado de datos para la tabla `tbl_perfilempresa`

INSERT INTO `tbl_perfilempresa`(`nombreEmpresa`, `correo`, `contrasena`, `nit`, `fechaEstablecida`, `rubro`, `trabajadores`, `sitioWeb`, `ubicacion`, `direccion`, `telefono`, `historiaEmpresa`, `servicios`, `experiencia`, `logo`, `fechaRegistro`) VALUES ('Nutresa','nutresa@gmail.com','nutresa123','123456789','1889-09-24','Produccion de productos alimenticios','5000000','www.nutresa.com',5,'calle 1 carrera 1 10 - 20','3219876547','somos una empresa antioqueña creada con el creciemiento de la ciudad','empresa de alimentos','50 años de experiencia','images/foto1.jpg','2022-09-04');